{
  "name": "pug-include-glob",
  "version": "0.3.0",
  "description": "Allows glob patterns as paths for includes in Pug templates",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --presets es2015 src --out-dir lib",
    "pretest": "npm run-script build",
    "test": "mocha test"
  },
  "author": "Jack Conway <jack@conelton.xyz>",
  "repository": "conelton/pug-include-glob",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.0.5",
    "minimatch": "^3.0.3",
    "pug-load": "^2.0.0",
    "pug-walk": "0.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
